server.port=8080
spring.datasource.url = jdbc:postgresql://
spring.datasource.username = postgres
spring.datasource.password = ric
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
